####################################################################################################
##[][][][]##..##[]............[][][][][][][][].........[]...[][][][]##[][]....[]....[][][]..[][][]##
##[][]..........[]##..........[][][]....................##[][]..............[][]...[].[].[][].[][]##
##...[]...##[].............................................[].....##......[][][]............[][][]##
##......[]...[]......[].##.[][].......................................[]....[]................[][]##
##....[][]##......[]##..[]##..##.[]...........[].............................[]...##.....[]...##..##
##.....[].........##[]##[][]......[]........##[][]......##..........##................[]##....[]####
##......##.........[][].......##[][][]........[]##[]..[].[][]......[]....[]...........##[]........##
##[]......##..................##....##.....[].[]..##..##[]####..........##.......[][].............##
##...........[]...[].......................[][][].[]....[]####..........[]##.....[].[]##.[]...[]####
##...[].......##..##.[].......[]##.......[].##............##[].[].......[]##...[].....[][]..##[][]##
##.....[]...[][]......[]....##.......[]..[][][].....[]..[]....[].......[]......[].[][][][]........##
##[]..................##..[][]##..##..[].[].##..##..[]........##..[][][]..........[].[][].........##
##[]....[]..[]..[]......[]##....[]....[][][]........[][]..[]##[][][][]..[]...[][].##..[]....##....##
##.[]..[]..[][].......##[]##..........##[][][]......[]##..##....[][][].............[].............##
##..[]##..[][]..[]....##[]..........[]..##[]........[]..[].....[].[][]...[][]......[]...........####
##..[]..[]..[]......[]....##[]..[]....[][][]..[]##..[][]##....[][]........[][]......[].........[].##
##..........[]......[]##..####[]..[]....[]..[][][]........[]....##......[]####.....[][].........[]##
##..............[][]....[]..[]..[]..[][]..[]...[]...........[][]##....[][]..........[]..........[]##
##......[]..........[][]........##..[][]##....[]......[]....[].......[].....##..##[][]..........[]##
##..........[]..[][]..##..[]............[]##[][]..[]##[][][]........##.[]...[].....[].....[][]..####
##......[]..[]##........[][]..............[]........[][]##[][][]..[].......[]......[].....####..[]##
##..................[]....[]....[]..##..##..##....##[]....[]........................[]@..[][].[]..##
##....##[]..............##[]......[].......[].....[]##....[]......[]........................[][]..##
##[]..................[]..........[][][][]..............##..[]........[]....[][]##......##.[][][].##
##[]######[][][]..........[]....[]......[]..[]..............[]##.............[].[].......[].[][]..##
##..........[]....##....[][]##..[]..[][]..........##......[][]..................[]............[][]##
##[]....[][]..##..........####....[][]......[]..........................[][]..........##......[]####
##[]......[]..........................[]..[]##..........................[][]..........[]........[]##
##..[][][]..##....[][][][][]..........##..[]...[].................##..[]........................[]##
##........[][]....##......[][]..##[]....##......##..##[][]..[][]##....##..##................[]..[]##
##......[]..##......##..##....[]........[]##..........[][]..[][]....[]..##........................##
##....[]......[]####[]........[][]..[]....[]............##[]....[]....[]##[]......[]##............##
##[]..[][]....[]................[]##..[]..##..............[]....##[]......##..####................##
##..[]........[]....[]..##....[]##..[]..[][][][]......[]......[]..[].[]...[]..##.[]...........[][]##
##[]........##..[]......[][]..........[].[]...[]............##[]....##....[]....##[]........##....##
##....##..[][]##[]##..[]..##[]....[]..##......[]##..[][]....##....##....[][][]....................##
####[][]....##............##......##...[][].............[]..[]..........[]..##[][]........##....[]##
##..[][]..[]....[]..[]..##[]....##.......[].........[]..[]........##....##....[][][]....##[]##..####
##............##......[]..##..[][]##....[]............[][][]........[]..[]..[][]##.[].[][][]##....##
##....[][]..[]..........[]..........[][]........[]##..##.[].......##..##.[].[][]..####[][][]....####
##........[]##[]....[]....[]##..[]...........[].[].....[]........[][].........[]....[][][][]......##
##[]....[]##........##[]......[]..##........[][][][][][]......[]..............[]##.[]...[]........##
##[]##..[]............[][]....[]...[].......##....##[].[].........##..........[][]..........[][]..##
##..##........[]......[][][]..................##.....[][]...##..[]..................##......##[][]##
##..............[]........[][].................[]..............[]....................[]......[]...##
####......[]..[]..............##..[][].[].....................[][]..........[].......[]...........##
##[]....##[]##..##[][]..........[]........[][][].....[]................[]...##[]..................##
##[]##..##......[]..[]..##..[]..........[][][][][]........[][]........[].[][].[][][][][][][][]....##
####################################################################################################

Part 2: 1468005